{
  "name": "@pfc/web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "dev:experience": "vite --mode experience --host 127.0.0.1",
    "build": "vite build"
  },
  "dependencies": {
    "@pfc/contracts": "0.0.0",
    "@pfc/ui": "0.0.0",
    "lucide-react": "1.41.0",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "6.1.1"
  }
}
